[default_data_tables]
link_type_file_name=input_link_type.csv
pricing_type_file_name=input_pricing_type.csv
demand_type_file_name=input_demand_type.csv
value_of_time_file_name=input_VOT.csv
vehicle_type_file_name=input_vehicle_type.csv
vehicle_emission_rate_file_name=input_vehicle_emission_rate.csv

[model_attributes]
units = MI
; MI indicates length in imperial units (miles), KM indicates length in SI units (Kilometers)
direction_field =0
reserve_direction_field=0
offset_link_field=1
; Shown for example with defaults from VISUM, may only need to identify which
control_type_field=0
import_shape_files=0
offset_link=1
lane_capapcity=1
number_of_lanes_for_two_way_links=0
long_lat_with_decimal_degrees=1
addional_sign_of_latitude=1
link_type_field=1
use_curve_info_from_shape_points=1
apply_bezier_curve_fitting=1
link_capacity_flag=1
use_optional_centroid_layer=0
use_optional_connector_layer=0

[node_table]
reference_file_name = SLC_90_Work_Zone_Network_Node.shp
node_id = N
TAZ=TAZID

[link_table]
reference_file_name = SLC_90_Work_Zone_Network_Link.shp
link_id = LINKID
from_node_id =A
; Not always present
to_node_id =B
; Not always present
name =STREET
; Optional - not always present
link_type = FT
; Not always present
direction = ONEWAY
; Not always present
length_in_mile = DISTANCE

number_of_lanes = LANES
lane_capacity_in_vhc_per_hour = CAP1HR1LN
speed_limit_in_mph = SFF
[demand_table]
demand_file_name=input_demand.csv
format_definition=0: DTALite CSV; 1: OD Matrix CSV; 2: 3-column format; 3: TransCAD 3-column CSV;4:VISUM matrix 8: 10: gravity model
demand_format=10
DTALite_demand_format=1
TRANSCAD_demand_format=0
[zone_table]
reference_file_name = SLC_90thSouth_Zone.shp
zone_id = Id
[control_type]
unknown_control=0
no_control=1
yield_sign=2
2way_stop_sign=3
4way_stop_sign=4
pretimed_signal=5
acuated_signal=6
roundable=7
minimum_speed_limit_for_signals=30
maximum_speed_limit_for_signals=60
[KML_output]
max_zone_height=500
min_zone_height=10
